<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://www.nicepng.com/png/full/140-1400560_png-file-svg-tetris-icon.png" />
    
    <title>Testis 2000</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial';
            background-color: #333;
        }
        * {
            box-sizing: border-box;
        }
        .wrapper {
            padding: 30px 20px 30px 20px;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        .title {
            width: 300px;
            margin-bottom: 30px;
            margin: 0 auto 25px auto;
        }
        .title h2 {
            font-size: 30px;
            line-height: 1.2;
            color: #fff;
            margin: 0;
        }
        .title p {
            font-size: 22px;
            line-height: 1.2;
            color: #fff;
            margin: 5px 0 0 0;
        }
        .game-wrap {
            display: block;
            width: 300px;
            height: auto;
            margin: 0 auto;
            border: 10px solid #444;
            border-radius: 5px;
            background-color: #222;
        }
        .game-wrap canvas {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h2>Tetris 2000</h2>
            <p>Score: <span class="score"></span></p>
        </div>
        <div class="game-wrap">

        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>