//--------------------------
//  Page - Home
//--------------------------

.page-home {
    .main-content {
        padding: 20px 0;
        .list {
            // display: flex;
            // gap: 20px;
            // flex-wrap: wrap;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            @include mq('lg') {
                grid-template-columns: repeat(2, 1fr);
            }
            @include mq('sm') {
                grid-template-columns: repeat(1, 1fr);
            }
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
                min-height: 200px;
                // width: calc(33.33% - 14px);
                background-color: #2c2c2c;
            }
        }
    }
}